#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h3 {
        margin-top: 72px;
    }

    p {

        margin-top: 8px;
    }
}

.grid {
    margin-top: 56px;
    margin-bottom: 144px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;

    .card {
        background-color: var(--gray-300);
        border-radius: 12px;
        padding: 12px;

        height: 280px;
        width: 330px;

        img {
            height: 156px;
            width: 306px;
            border-radius: 12px;
        }

        div {
            p {
                font: var(--text-sm);
                color: var(--gray-500);
                margin-top: 4px;
                text-align: start;
                margin-bottom: 5px;
            }
            h5 {
                font: var(--title-sm);
                color: var(--gray-600);
                margin-top: 4px;
                text-align: start;
            }
        }
    }
}